/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
  svg {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    z-index: 100;
    
    line {
      stroke-width: 60;
      stroke-linecap: round;
      z-index: 100;
    }
  }
  
  
  .container {
    padding: 30px;
    background:beige;
    overflow-x: hidden;
  }
  
  .header {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    color: #0b1e33;
    
    /* background: red; */
  }
  
  .logo {
    font-size: 2.5rem;
    font-weight: bold;
    /* font-family: 'Magilo', sans-serif; */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 20px;
  }
  
  .grid-item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0b1e33;
    overflow: hidden;
    height: 350px;
    padding: 20px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    color: #f4c779;
    /* overflow: hidden; */
    transition: transform 0.3s ease-in-out;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  .grid-item h2{
    font-size: 1.3rem;
  }
  
  .number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 40px;
    color: rgba(255, 255, 255, 0.5);
  }
  .curtainasol {
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, #FFF800, #FF1361, #9C27B0, #3F0071);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  font-weight: bold;
  font-family: 'Quicksand';
  transform: translateY(0%);
  transition: transform 0.4s ease-in-out;
  z-index: 2;
  }
  .grid-item:hover .curtainasol{
    transform: translateY(-100%);
  }
  
  
 
  /* #one:hover, #three:hover, #six:hover, #eight:hover,#nine:hover, #eleven:hover {
    transform: scale(1.1) ;
    background: #f5a201;
    z-index: 1;
    color: #00537a;
  } */
  #two,#four,#five,#seven,#ten,#twelve{
    padding: 0;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  /* #seven img,#ten img{
    height: 100%;
  } */
  #seven::before, #ten::before ,#two::before,#four::before,#five::before,#twelve::before    {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #447cffe3;
    transition: transform 0.3s ease-in-out;
  }

  #seven:hover::before, #ten:hover::before,#two:hover::before,#four:hover::before,#five:hover::before,#twelve:hover::before  {
    transform: translateY(-100%) ;
    /* transform: scale(1.1) ; */
  }

@media (max-width:770px) {
  .container{
    height: auto;
    overflow-x: hidden;
  }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    svg{
      display: none;
    }
}

  