.card5{
    margin: 5rem;
}
header,
footer {
  padding-block: 2rem;
  color: #fff;
  /* background: linear-gradient(135deg, #0f4b60 0%, #06436d 100%); */
}


.page-width {
  max-width: 900px;
  padding-inline: 3rem;
  margin-inline: auto;
}

.main-sidebar {
  padding-block: 2rem;
  display: grid;
  grid-template-columns:30% 1fr;
  align-items: start;
  gap: 2rem;
  width: 100%;
  background: rgb(241, 241, 152);
  border-radius: 20px;

  /* overflow: visible; */
}

aside {
  position: sticky;
  top: 4rem;
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 40%; */

  /* background-color: lightblue; */
}
article{
    width: 100%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.img-group img{
    width: 600px;

    /* transition: transform 0.3s ease-in-out; */
    /* overflow: hidden; */
}
.img-group{
    overflow: hidden;
    margin-bottom: 50px;
}
.img-group:hover img{
    scale: 1.1;
}

/* .widget {
  min-height: 250px;
  border-radius: 8px;
}

.widget:not(:last-child) {
  margin-block-end: 1rem;
}

.widget.golden {
  background: repeating-linear-gradient(
    45deg,
    #f6ba52,
    #f6ba52 10px,
    #ffd180 10px,
    #ffd180 20px
  );
}

.widget.blue {
  background: repeating-linear-gradient(
    45deg,
    #8391ea,
    #8391ea 10px,
    #616ebc 10px,
    #616ebc 20px
  );
} */

h2 {
  font-size: 2rem;
  font-weight: 600;
}

p {
  /* margin-block-end: 1em; */
  font-size: 1.6rem;
  margin-bottom: 50px;
}
@media (max-width:770px){
  .main-sidebar{
    display: flex;
    flex-direction: column;
  }



}
