.cards-section {
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom, white 0%, white 20%, #e7d58f 100%);
}

.cards-sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #a4a2a2;
}

.card {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease-out;
  border-radius: 20px;
}

/* Your custom divs inside each card */
.card-content {
  padding: 2rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.card-img {
  background: linear-gradient(45deg, #f7b4ff, #e3a1aa, #bce0ff, #b5ffce); /* Multi-color gradient */
  padding: 2.5rem; /* Adjust the thickness of the border */
  border-radius: 30px; /* Outer border radius */
  display: inline-block;
}

.card-img img {
  width: 400px;
  height: 400px;
  border-radius: 20px; /* Inner image radius */
  object-fit: cover;
  background-color: white; /* fallback background */
  display: block;
}

.card-cont {
  max-width: 500px;
}

.card-cont p{
  font-size: 3rem ;
  font-weight: bold;
  font-family: Mazaeni;
}

@media (max-width: 768px) {
  .card-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }

  .card-img {
    padding: 1.5rem;
    border-radius: 20px;
  }

  .card-img img {
    width: 250px;
    height: 250px;
    border-radius: 15px;
  }

  .card-cont {
    max-width: 90%;
    margin-top: 1.5rem;
  }

  .card-cont p {
    font-size: 2rem;
  }
}
